<html>
<input type="number"value="n1"id="input1"/></br>
<input type="number" value="n2"id="input2"/></br>
<input type="button"  onclick="permutation()">permuter</input>
<script>
function permutation()
{
var aux;
aux=document.getelementById("input1").value;
document.getelementById("input1").value=document.getelementById("input2").value;
document.getelementById("input2").value=aux;
}

</script>
</html>