<html>
<head>
<script language="JavaScript"> 
function valider()
{
var res=0;
v1=parseInt(document.getElementById("v1").value);
v2=parseInt(document.getElementById("v2").value);
if (document.f.type[0].checked)
{
res=v1+v2;
document.f.r.value=res;
}
if(document.f.type[1].checked)
{
res= v1-v2;
document.f.r.value=res;
}
if(document.f.type[2].checked)
{
res= v1*v2;
document.f.r.value=res;
}
if(document.f.type[3].checked)
{
if(v2!=0)
res=v1/v2;
else
alert("imposible de faire la division!!");
document.f.r.value=res;
}
 
}
</script>
</head>
<body>
<form name="f">
<h1><center>calculatrice</center></h1>
<label>x:</label>
<input type="text"  name="v1" id="v1">
<label>y</label>
<input type="text" id="v2">
<legend>type:</legend>
<input type="radio" name="type" value="Addition">
<label>Add</label>
<input type="radio" name="type" value="Soustraction">
<label>Sous</label>
<input type="radio" name="type" value="Multiplication">
<label>Mul</label>
<input type="radio" name="type" value="Division">
<label>Div<label><br>
<input type="button"onClick="valider()">valider</input></br>
<label>resultat</label>
<input type="text" name="r"/>

</form>
 
</body>
</html>
