<html>
<head>

<script>
function permuter()
{
var x;
x=document.formu.a.value;
document.formu.a.value=document.formu.b.value;
document.formu.b.value=x;

}

</script>
</head>
<form name="formu">
<input type="text" name="a"/>
<input type="text" name="b"/>
<input type="button" onclick="permuter()">permuter</input>
</form>
</html>