<html>
<head>
<script language="JavaScript"> 
function calcul()
{
/*var res=0;
v1=parseInt(document.getElementById("v1").value);
v2=parseInt(document.getElementById("v2").value);*/
if (document.f.r1[0].checked==true)
{
document.f.t3.value=document.f.t1.value+document.f.t2.value
}
else
if(document.f.r1[1].checked==true)
{
document.f.t3.value=document.f.t1.value*document.f.t2.value
}
else
if(document.f.r1[2].checked==true)
{
document.f.t3.value=document.f.t1.value/document.f.t2.value
}
else
if(document.f.t1.value==0)||(document.f.t2.value==0)and(document.f.r1[2].checked==true)
{
document.f.t3.value==0;
}
if(document.f.r1[3].checked==true)
{
document.f.t3.value=document.f.t1.value-document.f.t2.value
}
 
}
</script>
</head>
<body>
<form name="f">
<h1><center>calculatrice</center></h1>
<label>x:</label>
<input type="text"  name="v1" id="v1">
<label>y</label>
<input type="text" id="v2">
<legend>type:</legend>
<input type="radio" name="type" value="Addition">
<label>Add</label>
<input type="radio" name="type" value="Soustraction">
<label>Sous</label>
<input type="radio" name="type" value="Multiplication">
<label>Mul</label>
<input type="radio" name="type" value="Division">
<label>Div<label><br>
<input type="button"onClick="valider()">valider</input></br>
<label>resultat</label>
<input type="text" name="r"/>

</form>
 
</body>
</html>
